# packages in environment at /home/eugenia/anaconda3/envs/eutorch:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
bert-embedding            1.0.1                    pypi_0    pypi
blas                      1.0                         mkl
boto                      2.49.0                   pypi_0    pypi
boto3                     1.10.19                  pypi_0    pypi
botocore                  1.13.19                  pypi_0    pypi
ca-certificates           2019.10.16                    0
certifi                   2019.9.11                py37_0
cffi                      1.12.3           py37h2e261b9_0
chardet                   3.0.4                    pypi_0    pypi
cudatoolkit               9.0                  h13b8566_0
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.14          py37he6710b0_0
docutils                  0.15.2                   pypi_0    pypi
freetype                  2.9.1                h8a8886c_1
gensim                    3.8.1                    pypi_0    pypi
glove                     1.0.0                    pypi_0    pypi
gluonnlp                  0.6.0                    pypi_0    pypi
idna                      2.8                      pypi_0    pypi
intel-openmp              2019.4                      243
jmespath                  0.9.4                    pypi_0    pypi
joblib                    0.14.0                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2
jsonpatch                 1.24                     pypi_0    pypi
jsonpointer               2.0                      pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
libedit                   3.1.20181209         hc058e9b_0
libffi                    3.2.1                hd88cf55_4
libgcc-ng                 9.1.0                hdf63c60_0
libgfortran-ng            7.3.0                hdf63c60_0
libpng                    1.6.37               hbc83047_0
libstdcxx-ng              9.1.0                hdf63c60_0
libtiff                   4.0.10               h2733197_2
matplotlib                3.1.1                    pypi_0    pypi
mkl                       2019.4                      243
mkl_fft                   1.0.12           py37ha843d7b_0
mkl_random                1.0.2            py37hd81dba3_0
mxnet                     1.4.0                    pypi_0    pypi
mxnet-cu80                1.5.0                    pypi_0    pypi
mxnet-cu92                1.5.1.post0              pypi_0    pypi
ncurses                   6.1                  he6710b0_1
ninja                     1.9.0            py37hfd86e86_0
nltk                      3.4.5                    pypi_0    pypi
numpy                     1.17.4                   pypi_0    pypi
olefile                   0.46                     py37_0
openssl                   1.1.1d               h7b6447c_3
pandas                    0.25.3                   pypi_0    pypi
pillow                    6.0.0            py37h34e0f95_0
pip                       19.1.1                   py37_0
pycparser                 2.19                     py37_0
pyparsing                 2.4.2                    pypi_0    pypi
python                    3.7.3                h0371630_0
python-dateutil           2.8.0                    pypi_0    pypi
python-graphviz           0.8.4                    pypi_0    pypi
pytorch                   1.1.0           py3.7_cuda9.0.176_cudnn7.5.1_0    pytorch
pytz                      2019.3                   pypi_0    pypi
pyzmq                     18.1.1                   pypi_0    pypi
readline                  7.0                  h7b6447c_5
requests                  2.22.0                   pypi_0    pypi
s3transfer                0.2.1                    pypi_0    pypi
scikit-learn              0.21.3                   pypi_0    pypi
scipy                     1.3.2                    pypi_0    pypi
seaborn                   0.9.0                    pypi_0    pypi
setuptools                41.0.1                   py37_0
six                       1.12.0                   py37_0
smart-open                1.9.0                    pypi_0    pypi
sqlite                    3.28.0               h7b6447c_0
tk                        8.6.8                hbc83047_0
torchfile                 0.1.0                    pypi_0    pypi
torchnet                  0.0.4                    pypi_0    pypi
torchvision               0.3.0           py37_cu9.0.176_1    pytorch
tornado                   6.0.3                    pypi_0    pypi
tqdm                      4.32.2                   pypi_0    pypi
typing                    3.6.6                    pypi_0    pypi
urllib3                   1.25.7                   pypi_0    pypi
visdom                    0.1.8.9                  pypi_0    pypi
websocket-client          0.56.0                   pypi_0    pypi
wheel                     0.33.4                   py37_0
xz                        5.2.4                h14c3975_4
zlib                      1.2.11               h7b6447c_3
zstd                      1.3.7                h0b5b093_0